.details-office{
    background-color: #fff;
    padding: 1.3rem 0.4rem 0.3rem 0.4rem;
    margin: 0 0 0.2rem 0;
    .jobPay{
        font-weight: bold;
        font-size: 0.5rem;
        .pay{
            color: #ff3c3c;
            padding-left: 0.4rem;
        }
    }
    .small{
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        img{
            height: 0.3rem;
            width: 0.3rem;
        }
        span{
            font-size: 0.4rem;
            margin-right: 0.4rem;
        }
    }
    .tempt{
        color: rgb(170, 170, 170);
        font-size: 0.3rem;
        border-bottom: 1px solid #eeeeee;
        margin-bottom: 0.2rem;
        padding-bottom: 0.2rem; 
        span{
            max-height: 1rem;
        }
    }
    .logoName{
        padding: 0.2rem 0;
        height: 1.4rem; 
        .logo{
            height: 1.1rem;
            width: 1.1rem;
            margin-right: 0.2rem;
        }
        .companyName{
            font-size: 0.4rem;
            margin-bottom: 0;
        }
        .financing{
            font-size: 0.35rem;
            color: rgb(170, 169, 169);
        }
    }
}