.index-conent{
    li{
        padding :0.2rem 0.3rem;
        background-color: rgb(255, 255, 255);
        margin: 0 0 0.2rem 0;
        height: 3rem;
        .text{
            font-size: 0.4rem;
            margin: 0;
            .jobName{
                font-size: 0.5rem;
                font-weight: bold;
            }
            .pay{
                font-size: 0.35rem;
                font-weight: bold;
                color: rgb(245, 65, 65);
                float: right;
            }
            .cityWageEdu{
                font-size: 0.3rem;
                color: rgb(170, 169, 169);
            }
            .time{
                font-size: 0.3rem;
                color: rgb(170, 169, 169);
                float: right;
            }
        }
        .logoName{
            padding: 0.2rem 0;
            .logo{
                height: 1.1rem;
                width: 1.1rem;
                margin-right: 0.2rem;
            }
            .companyName{
                font-size: 0.4rem;
                margin-bottom: 0;
            }
            .financing{
                font-size: 0.35rem;
                color: rgb(170, 169, 169);
            }
        }
    }
}