.foot{
  border-top: 1px solid #d4d4d4;;
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  right: 0;
  left: 0;
  font-size: 0;
  z-index: 5;
  li{
    font-size: 16px;
    width: 33.33%;
    color: #979596;
    &.active {
      background-color: #dbf9f4;
      color: #01c2a3;
      a{
        color:#01c2a3;
      }
      .icon-index{
        background-image: url(/assets/img/index1.png); 
      }
      .icon-comments{
        background-image: url(/assets/img/comments1.png);
      }
      .icon-account{
        background-image: url(/assets/img/account.png);
      }
    }
    a{
      text-decoration:none;
      color:black;
    }
  }
  .icon-index{
    background-image: url(/assets/img/index.png); 
    background-size:100%100%;  
    width: 25px;
    height: 21px;
  }
  .icon-comments{
    background-image: url(/assets/img/comments.png);
    background-size:100%100%;  
    width: 24px;
    height: 24px;
  }
  .icon-account{
    background-image: url(/assets/img/account.png);
    background-size:100%100%;  
    width: 23px;
    height: 25px;
  }
}