.mine{
    height: 17rem;
    overflow: hidden;
    .user-info{
        padding-top: 1.5rem;
        background-color: rgb(108, 223, 194);
        text-align: center;
        img{
            width: 2rem;
            height: 2rem;
            border-radius:50%; 
            display: inline-block;
        }
        p{
            color: #fff;
            font-size: 20px;
            padding-top: 0.2rem;
            padding-bottom: 1rem;
        }
    }
    .mine-content{
        margin-top: 0.5rem;
        .mineMenu{
            li{
                background-color: #fff;
                height: 1.3rem;
                margin: 0.2rem 0;
                border-bottom:1px solid rgb(226, 245, 235);  
                img{
                    width:0.5rem;
                    height: 0.5rem;
                    margin: 0.4rem 0.5rem 0;
                }    
                span{
                    font-size: 18px;
                    line-height: 18px;
                    display: inline-block;
                    padding-bottom: 0.1rem;
                }   
            }
        }
    }
}
