.no_login{
    background-color: #fff;
    .title_login{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        .title_login_p{
            font-size: 24px;
            text-align: center;
        }
        .title_login_btn{
            border-radius:20px;
            font-size: 20px;
            width: 3rem;
            text-align: center;
            margin: 1rem auto;
            height: 1rem;
            line-height: 1rem;
            border: none;
            background-color: aqua; 
        }
    }
}