.resumeHeader{
    height: 1rem;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
    z-index: 5;
    position: fixed;
    img{
        width: 0.5rem;
        height: 0.5rem;
        margin-left: 0.3rem; 
        margin-top: 0.3rem;
    }
    p{
        font-size: 0.45rem;
        margin-right: 0.8rem; 
        margin-bottom: 0;
        padding-top: 0.3rem;
    }
    .edit{
        position: absolute;
        right: -0.5rem;
        top:0;
        color: rgb(75, 212, 178)
    }
}
.resume{
    padding-top: 1.5rem;
    // height: 10rem;
    overflow: scroll;
    text-align: center;
    position: relative;
    font-size: 16px;
    .resume_top_p{
        text-align: left;
        padding-left: 5%;
        padding-bottom: 0.1rem;
    }
    .resume_top_pic{
        width: 90%;
        height: 3.5rem;
        // margin-top: 1rem;
        display: inline-block;
        background-color: #fff;
        border: 1px solid rgb(227, 227, 229);
        img{
            width: 2rem;
            height: 2rem;
            border-radius:50%; 
            display: inline-block;
            padding: 0.2rem;
        }
        p{
            color: rgb(193, 193, 193);
        }
    }
}
.resume_body{
    .resume_body_p{
        text-align: left;
        padding-left: 5%;
        padding-bottom: 0.1rem;
    }
    .resume_body_info{
        width: 90%;
        height: 7rem;
        display: inline-block;
        background-color: #fff;
        border: 1px solid rgb(227, 227, 229);
        text-align: left;
        margin: 0.2rem;
        .resume_info{
            margin: 0.1rem;
            .resume_body_info_label{
                width: 2rem;
                display: inline-block;
            }
            .resume_body_info_input{
                // border: 
            }
        }
    }
}