.job-transition{
    background-color: #f3f3f3;
    height: 0.15rem;
}
.job-details{
    background-color: #fff;
    margin: 0 0 0.2rem 0;
    padding: 0 0.4rem 0.2rem 0.4rem;
    .header{
        border-bottom: 1px solid #eeeeee;
        img{
            height: 0.4rem;;
            width: 0.4rem;
        }
        span{
            font-size: 0.4rem;
        }
    }
    .body{
        font-size: 0.4rem;
        color: rgb(112, 110, 110);
        padding: 0.5rem 0 1rem 0 ;
        .title{
            font-weight: bold;
            padding: 0.5rem 0 ;
        }
    }
}
.work-address{
    background-color: #fff;
    margin: 0 0 0.2rem 0;
    padding: 0 0.4rem 1rem 0.4rem;
    .header{
        border-bottom: 1px solid #eeeeee;
        img{
            height: 0.4rem;;
            width: 0.4rem;
        }
        span{
            font-size: 0.4rem;
        }
    }
    .body{
        font-size: 0.4rem;
        color: rgb(112, 110, 110);
        padding: 0.3rem 0 ;
    }
}
.send-message{
    height: 1.3rem;
    border-top: 1px solid #d4d4d4;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .send{
        font-size: 0.4rem;
        color: #07bb01e5;
        margin: 0.2rem 0.5rem;
        background-color: #ffffff;
        display: inline-block;
        text-align: center;
        touch-action: manipulation;
        border: 0.01rem solid #07bb01e5;
        padding: 0 0.5rem;;
        line-height: 0.9rem;
        outline: 0;
    }
    .message{
        font-size: 0.4rem;
        color: #ffffff;
        margin: 0.2rem 0.5rem;
        background-color: #07bb01e5;
        display: inline-block;
        text-align: center;
        touch-action: manipulation;
        border: 0.01rem solid #07bb01e5;
        padding: 0 1.5rem;;
        line-height: 0.9rem;
        outline: 0;
    }
}