@import url('../node_modules/bootstrap/dist/css/bootstrap.css');
// 基本样式
.bg-w{
  background-color: #fff;
}
.c-w{
  color:#fff;
}
.c-r{
  color:red;
}
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}
.f-l{
  float: left;
}
.f-r{
  float: right;
}
.clear{
  clear: both;
}

.d-ib{
  display: inline-block;
}

.d-b{
  display: block;
}

.ta-l{
  text-align: left;
}

.ta-c{
  text-align: center;
}

.ta-r{
  text-align: right;
}

.va-t{
  vertical-align: top;
}

.va-m{
  vertical-align: middle;
}

.va-b{
  vertical-align: bottom;
}
