.serachComponent{
  height: 1rem;
  width: 100%;
  text-align:center;
  background-color: #01c2a3;
  z-index: 5;
  position: fixed;
  .serachInput{
    position: absolute;
    transform: translate(-60%, -50%);
    left: 50%;
    top: 50%;
    text-indent:5px;
    height: 0.6rem;
    width: 5.5rem;
    font-size: 0.4rem;
    color: #55595c;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #dbf9f4;
    border-radius: .25rem;
  }
  .serachInput:hover{
    border: 1px solid #0da0f5;
  }
  img{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 76%;
    top: 50%;
    width: 22px;
    height: 22px;
  }
}