.detailsHeader{
    height: 1rem;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
    z-index: 5;
    position: fixed;
    img{
        width: 0.5rem;
        height: 0.5rem;
        margin-left: 0.3rem; 
        margin-top: 0.3rem;
    }
    p{
        font-size: 0.45rem;
        margin-right: 0.8rem; 
        margin-bottom: 0;
        padding-top: 0.3rem;
    }
}